<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Currency Converter</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.converter-container {
    background: white;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

select, input, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.result {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    color: #555;
}
</style>
</head>
<body>
<div class="converter-container">
    <form id="converterForm">
        <label for="sourceCurrency">Source Currency:</label>
        <select id="sourceCurrency" name="source">
        </select>

        <label for="targetCurrency">Target Currency:</label>
        <select id="targetCurrency" name="target">
        </select>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" placeholder="Enter amount" 
        	oninput="this.value = this.value.replace(/[^0-9.]/g, '');" required>

        <button type="submit">Convert</button>
    </form>
    <div class="result" id="result"></div>
</div>
<script>

function setCurrencyCodes()
{
	const optionsData = ['AFN','ALL','DZD','USD','EUR','AOA','XCD','XCD','ARS','AMD','AWG','AUD','EUR','AZN','BSD','BHD','BDT','BBD','BYN','EUR','BZD','XOF','BMD','BTN','INR','BOB','BOV','USD','BAM','BWP','NOK','BRL','USD','BND','BGN','XOF','BIF','CVE','KHR','XAF','CAD','KYD','XAF','XAF','CLF','CLP','CNY','AUD','AUD','COP','COU','KMF','CDF','XAF','NZD','CRC','EUR','CUC','CUP','ANG','EUR','CZK','XOF','DKK','DJF','XCD','DOP','USD','EGP','SVC','USD','XAF','ERN','EUR','ETB','EUR','FKP','DKK','FJD','EUR','EUR','EUR','XPF','EUR','XAF','GMD','GEL','EUR','GHS','GIP','EUR','DKK','XCD','EUR','USD','GTQ','GBP','GNF','XOF','GYD','HTG','USD','AUD','EUR','HNL','HKD','HUF','ISK','INR','IDR','XDR','IRR','IQD','EUR','GBP','ILS','EUR','JMD','JPY','GBP','JOD','KZT','KES','AUD','KPW','KRW','KWD','KGS','LAK','EUR','LBP','LSL','ZAR','LRD','LYD','CHF','EUR','EUR','MOP','MGA','MWK','MYR','MVR','XOF','EUR','USD','EUR','MRU','MUR','EUR','XUA','MXN','MXV','USD','MDL','EUR','MNT','EUR','XCD','MAD','MZN','MMK','NAD','ZAR','AUD','NPR','EUR','XPF','NZD','NIO','XOF','NGN','NZD','AUD','USD','NOK','OMR','PKR','USD','PAB','USD','PGK','PYG','PEN','PHP','NZD','PLN','EUR','USD','QAR','MKD','RON','RUB','RWF','EUR','EUR','SHP','XCD','XCD','EUR','EUR','XCD','WST','EUR','STN','SAR','XOF','RSD','SCR','SLE','SGD','ANG','XSU','EUR','EUR','SBD','SOS','ZAR','SSP','EUR','LKR','SDG','SRD','NOK','SZL','SEK','CHE','CHF','CHW','SYP','TWD','TJS','TZS','THB','USD','XOF','NZD','TOP','TTD','TND','TRY','TMT','USD','AUD','UGX','UAH','AED','GBP','USD','USD','USN','UYI','UYU','UZS','VUV','VEF','VED','VND','USD','USD','XPF','MAD','YER','ZMW','ZWL','EUR'];
	
	const sourceCurrency = document.getElementById('sourceCurrency');
    const targetCurrency = document.getElementById('targetCurrency');
    
    optionsData.forEach((optionText) => {
        const option = document.createElement('option');
        option.value = optionText.toLowerCase().replace(' ', '_');
        option.textContent = optionText;
        sourceCurrency.appendChild(option);
    });
    
    optionsData.forEach((optionText) => {
        const option = document.createElement('option');
        option.value = optionText.toLowerCase().replace(' ', '_');
        option.textContent = optionText;
        targetCurrency.appendChild(option);
    });
}

setCurrencyCodes();

const form = document.getElementById("converterForm");
const resultDiv = document.getElementById("result");

form.addEventListener("submit", async (event) => {
     event.preventDefault();

    const from = document.getElementById("sourceCurrency").value.toUpperCase();
    const to = document.getElementById("targetCurrency").value.toUpperCase();
    const amount = document.getElementById("amount").value;
     
    if(from == to)
 	{
 		alert("Change Source or target Currency!");
 	}
 	else
 	{
	    $.ajax({
		    url: '/converter/convert',
		    data:{source:from,target:to,amount:amount},
		    contentType: 'application/json',
		    success: function(data) {
			      const result = document.getElementById('result');
			      result.textContent = "The "+to+" amount for "+from+" "+amount+" is "+to +" "+data;
		    },
		    error: function(error) {
		      console.error('Error:', error);
		    }
		});
 	}
});
</script>
</body>
</html>
